<?xml version="1.0" encoding="utf-8"?>
<project name="PhileCMS" default="menu">

  <property name="dirs.dist" value="dist"/>
  <property name="dirs.build" value="${dirs.dist}/build-temp"/>
  <property name="dirs.git" value="${dirs.build}/Phile"/>
  <property name="git.url" value="https://github.com/PhileCMS/Phile.git"/>

  <!-- ## menu ## -->
  <target name="menu">
    <echo msg="1) build distribution zip"/>
    <echo msg="2) build phpdoc"/>
    <echo msg="3) run test suite"/>
    <echo msg="4) Install additional 1st party plugins"/>
    <echo msg="x) exit"/>

    <input message="Choose" propertyName="choice" validArgs="1,2,3,4,x"/>

    <if>
      <equals arg1="${choice}" arg2="1"/>
      <then>
        <phingcall target="dist"/>
      </then>

      <elseif>
        <equals arg1="${choice}" arg2="2"/>
        <then>
          <phingcall target="phpdoc"/>
        </then>
      </elseif>

      <elseif>
        <equals arg1="${choice}" arg2="3"/>
        <then>
          <phingcall target="tests"/>
        </then>
      </elseif>

      <elseif>
        <equals arg1="${choice}" arg2="4"/>
        <then>
          <phingcall target="phile-plugins"/>
        </then>
      </elseif>

      <elseif>
        <equals arg1="${choice}" arg2="x"/>
        <then>
          <php expression="exit();"/>
        </then>
      </elseif>
    </if>
  </target>

  <!-- ## dist ## -->
  <fileset id="release-fileset" dir="${dirs.git}">
    <!-- ## Files for package ## -->
    <include name=".htaccess"/>
    <include name="Changelog.md"/>
    <include name="composer.json"/>
    <include name="composer.lock"/>
    <include name="index.php"/>
    <include name="LICENSE"/>
    <include name="README.md"/>

    <!-- ## Folders for package ## -->
    <include name="config/**"/>
    <include name="content/**"/>
    <include name="lib/**"/>
    <include name="plugins/**"/>
    <include name="themes/**"/>

    <!-- ## Vendor excludes to thin down release package ## -->
    <exclude name="lib/vendor/**/bin/**"/>
    <exclude name="lib/vendor/**/docs/**"/>
    <exclude name="lib/vendor/**/test/**"/>
    <exclude name="lib/vendor/**/tests/**"/>
    <exclude name="lib/vendor/**/Tests/**"/>
    <exclude name="lib/vendor/twig/twig/doc/**"/>
    <exclude name="lib/vendor/twig/twig/ext/**"/>

  </fileset>

  <target name="clean-build-dir">
    <echo msg="Cleanup build dir"/>
    <delete dir="${dirs.build}" includeemptydirs="true"/>
  </target>

  <target name="clean" depends="clean-build-dir">
    <delete dir="${dirs.dist}" includeemptydirs="true"/>
  </target>

  <target name="create-dirs" depends="clean">
    <echo msg="Creating build + dist directories."/>
    <mkdir dir="${dirs.build}"/>
    <mkdir dir="${dirs.dist}"/>
  </target>

  <target name="dist">
    <input propertyName="git.branch" defaultValue="master"
           message="Remote git branch to use?"></input>
    <input propertyName="git.tag" defaultValue="head"
           message="Tag to use?"></input>

    <phingcall target="create-dirs"/>

    <echo msg="Checkout git branch ${git.branch}"/>
    <exec command="git clone -b ${git.branch} ${git.url}" dir="${dirs.build}"/>

    <if>
      <not>
        <equals arg1="${git.tag}" arg2="head"/>
      </not>
      <then>
        <echo msg="Switch to git tag ${git.tag}"/>
        <exec command="git checkout tags/${git.tag}" dir="${dirs.git}"/>
      </then>
    </if>

    <echo msg="Install composer packages"/>
    <exec command="composer install --optimize-autoloader --no-dev"
          dir="${dirs.git}"/>

    <echo msg="Creating Zip"/>
    <php expression="str_replace('/', '-', '${git.branch}');"
         returnProperty="git.branch.clean"/>
    <zip destfile="${dirs.dist}/phile-${git.branch.clean}-${git.tag}.zip"
         basedir="${dirs.git}">
      <fileset refid="release-fileset"/>
    </zip>

    <phingcall target="clean-build-dir"/>
  </target>

  <!-- ## phpdoc ## -->
  <target name="phpdoc">
    <echo msg="Create phpdoc in docs/"/>
    <delete dir="docs" includeemptydirs="true"/>
    <mkdir dir="docs"/>
    <phpdoc2 destdir="docs" template="clean">
      <fileset dir="${project.basedir}">
        <include name="lib/Phile/**/*.php"/>
        <include name="plugins/phile/**/*.php"/>
        <exclude name="plugins/phile/phpFastCache/lib/phpfastcache/**"/>
      </fileset>
    </phpdoc2>
  </target>

  <!-- ## tests ## -->
  <target name="tests">
    <property name="tests.all" value="lib/vendor/bin/phpunit"/>
    <echo
      msg="Command run: '${tests.all}' (using phpunit.xml configuration file)"/>
    <echo msg="Running PHPUnit test cases…"/>
    <exec command="${tests.all}" logoutput="true"/>
    <echo msg="Checking PSR-2…"/>
    <property name="tests.formatting"
              value="lib/vendor/bin/phpcs --standard=PSR2 -p --extensions=php --ignore=lib/vendor/ lib/ plugins/phile/ ."/>
    <exec command="${tests.formatting}" logoutput="true"/>
  </target>

    <!-- ## Install plugins ## -->
    <target name="phile-plugins">
        <echo msg="Optional first party plug-ins:"/>
        <echo msg="1) install"/>
        <echo msg="2) uninstall"/>
        <echo msg="x) exit"/>

        <input message="Choose" propertyName="choice" validArgs="1,2,x"/>

        <if>
          <equals arg1="${choice}" arg2="1"/>
          <then>
            <phingcall target="phile-plugins-install"/>
          </then>

          <elseif>
            <equals arg1="${choice}" arg2="2"/>
            <then>
              <phingcall target="phile-plugins-uninstall"/>
            </then>
          </elseif>

          <elseif>
            <equals arg1="${choice}" arg2="x"/>
            <then>
              <php expression="exit();"/>
            </then>
          </elseif>
        </if>
    </target>

    <property name="phile.plugins" value="
                phile/rss-feed
            "/>

    <target name="phile-plugins-install">
        <echo msg="Installing plug-ins…"/>
        <exec command="composer require ${phile.plugins}" checkreturn="true" logoutput="true" />
    </target>

    <target name="phile-plugins-uninstall">
        <echo msg="Uninstalling plug-ins…"/>
        <exec command="composer remove ${phile.plugins}" checkreturn="true" logoutput="true" />
    </target>



</project>
